{
  "name": "medusa-integrai",
  "version": "0.0.1",
  "author": {
    "name": "Piotr Karwatka",
    "email": "piotr@catchthetornado.com"
  },
  "type": "module",
  "scripts": {
    "dev": "./node_modules/.bin/nodemon -I --quiet",
    "start": "tsx src/app.ts",
    "ollama-setup": "tsx src/setup/ollama-setup.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.12.7",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@inquirer/prompts": "^5.0.1",
    "@inquirer/select": "^2.3.1",
    "@langchain/community": "^0.0.54",
    "@langchain/openai": "^0.0.28",
    "@medusajs/medusa-js": "^6.1.8",
    "axios": "^1.6.8",
    "chalk": "^5.3.0",
    "inquirer": "^9.2.19",
    "ollama": "^0.5.0",
    "tsx": "^4.7.2"
  }
}
