{
  "compilerOptions": {
    "target": "es2020",
    "module": "ES2020",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true
  },
  "ts-node": { "esm": true },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/import-sources"
  ]
}